# Runs a ScyllaDB instance
version: '2.4'

services:
  scylladb:
    image: "${SCYLLA_DB_DOCKER_REPO:-scylladb/scylla}:${SCYLLA_DB_TAG:-5.4.7}"
    hostname: scylladb
    ports:
      - 9042:9042
    labels:
      - "stack_name=${STACK_NAME:-<STACK_NAME>}"
