# shellcheck disable=SC2034

# This stack should not import any content packs on boot
STROOM_CONTENT_PACK_IMPORT_ENABLED="false"

# No need for service discovery in the core stack
STROOM_SERVICE_DISCOVERY_ENABLED="false"

# Disable passowrd resets as we don't have an SMTP server in the stack
# and without one the email health checks will fail
#STROOM_AUTH_ALLOW_PASSWORD_RESETS="false"

STROOM_PROXY_LOCAL_STORING_ENABLED=true
STROOM_PROXY_LOCAL_FORWARDING_ENABLED=false
